/* fb40 · /js/systems/streaks.js · v0.2.0 · 2026-07-25 */
import { daysBetween } from '../core/dates.js';

export const GRACE_COOLDOWN_DAYS = 30;

export function graceAvailable(lastGraceDate, date) {
  if (!lastGraceDate) return true;
  return daysBetween(lastGraceDate, date) >= GRACE_COOLDOWN_DAYS;
}

export function applyStreakDay(progress, { date, positive }) {
  if (positive) {
    progress.streak = progress.streak > 0 ? progress.streak + 1 : 1;
    progress.bestStreak = Math.max(progress.bestStreak, progress.streak);
    return { ...progress, graceApplied: false, broke: false };
  }

  if (progress.streak <= 0) return { ...progress, graceApplied: false, broke: false };
  if (graceAvailable(progress.graceUsedOn, date)) {
    progress.graceUsedOn = date;
    return { ...progress, graceApplied: true, broke: false };
  }

  progress.streak = 0;
  progress.lastStreakBreakDate = date;
  return { ...progress, graceApplied: false, broke: true };
}
